<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>

	<link rel="stylesheet" href="/_app/css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@300;400&display=swap"
		rel="stylesheet">

	<script type="module" src="/_app/js/main.js"></script>
</head>

<body>
	<main>
		<div class="main_container">
			<img class="mobile-logo" src="/_app/assets/logo/mobile-logo.svg" alt="" class="main_logo">
			<button class="main_image">
				<div class="img">
					<a href="./information-page/index.html">
						<img id="hero-img" src="/_app/assets/images/absinthe.png" alt="">
					</a>
				</div>
			</button>
			<div class="information">
				<div class="logo">
					<img src="./_app/assets/logo/desktop-logo.svg" alt="">
				</div>
				<div class="information-text">
					Lyre’s was founded in 2019 to replicate the world’s most popular spirits in a non-alcoholic format, each
					as close to the original premium volume spirit as possible. In a short space of time we have grown to
					become the world’s leading independent non-alcoholic spirits brand.
				</div>
			</div>
			<button class="navigation_button">
				<img src="/_app/assets/icons/nav.svg" alt="">
			</button>
			<nav class="nav">
				<!-- <ul class="navigation">
					<li><button><img class="navigation__image" src="./_app/assets/images/absinthe.png" alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/agave-reserva.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/amaretti.png" alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/american-malt.png" alt=""></button>
					</li>
					<li><button><img class="navigation__image" src="./_app/assets/images/apertif-dry.png" alt=""></button>
					</li>
					<li><button><img class="navigation__image" src="./_app/assets/images/coffee-originale.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/dark-cane.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/dry-london.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/italian-orange.png" alt=""></button>
					</li>
					<li><button><img class="navigation__image" src="./_app/assets/images/italian-spritz.png" alt=""></button>
					</li>
					<li><button><img class="navigation__image" src="./_app/assets/images/orange-sec.png" alt=""></button>
					</li>
					<li><button><img class="navigation__image" src="./_app/assets/images/pink-london.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/spiced-cane.png"
								alt=""></button></li>
					<li><button><img class="navigation__image" src="./_app/assets/images/white-cane.png"
								alt=""></button></li> -->
				</ul>
			</nav>
		</div>
	</main>
</body>

</html>